>>> GRASP + VNS and VND
>>> BEST SOLUTION
Number of vertices
  31
Minimum prize (alpha = 0.75)
  1143.75

Travel
  (0,27) (27,23) (23,10) (10,26) (26,28) (28,30) (30,3) (3,12) (12,9) (9,8) (8,21) (21,5) (5,22) (22,17) (17,25) (25,29) (29,24) (24,2) (2,4) (4,11) (11,18) (18,14) (14,13) (13,1) (1,20) (20,7) (7,6) (6,15) (15,0) 
Total prizes
  1430
Total penalties
  2614
Average execution time on 20 executions (ms)
  19537
This solution was achieved on 1 out of 20 executions
>>> WORST SOLUTION
Total penalties
 3261
