>>> GENETIC ALGORITHM
>>> BEST SOLUTION
Number of vertices
  51
Minimum prize (alpha = 0.75)
  1890

Travel
  (0,13) (13,3) (3,31) (31,11) (11,27) (27,24) (24,23) (23,1) (1,12) (12,9) (9,34) (34,50) (50,42) (42,44) (44,36) (36,4) (4,14) (14,21) (21,25) (25,26) (26,10) (10,38) (38,40) (40,45) (45,2) (2,8) (8,47) (47,33) (33,39) (39,15) (15,20) (20,48) (48,28) (28,22) (22,35) (35,19) (19,37) (37,0) 
Total prizes
  1924
Total penalties
  6631
Average execution time on 50 executions (ms)
  8194
This solution was achieved on 1 out of 50 executions
>>> WORST SOLUTION
Total penalties
 9339
